CONNECTION_URL=jdbc:mysql://localhost:3306/fixit
LOGIN_USER=Login
LOGIN_PASS=login
MAGAZINO_USER=Magazino
MAGAZINO_PASS=magazino
SEGRETERIA_USER=Segreteria
SEGRETERIA_PASS=Segreteria
TECNICO_USER=Tecnico
TECNICO_PASS=tecnico

